{
    "name": "alexrsagen/obie",
    "version": "1.0.1",
    "type": "framework",
    "description": "Obie is a simple PHP framework. It aims to provide basic services needed for any web app.",
    "keywords": ["framework", "php", "http", "template", "view", "router", "routing", "model", "models", "session", "sessions"],
    "homepage": "https://github.com/alexrsagen/obie",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Sagen",
            "email": "alexander@sagen.me",
            "homepage": "https://sagen.me",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/alexrsagen/obie/issues",
        "source": "https://github.com/alexrsagen/obie"
    },
    "autoload": {
        "files": ["autoload.php"]
    },
    "require": {
        "php": ">=8.0.0",
        "swiftmailer/swiftmailer": "^6.0",
        "matthiasmullie/minify": "^1.3",
        "2tvenom/cborencode": "^1.0",
        "monolog/monolog": "^2.1"
    }
}
